spring.application.name=gateway-service-zuul
server.port=80

#zuul.routes.api-a.path=/provider1/**
#zuul.routes.api-a.serviceId=provider1
#可以手工指定转发,全部注释采用默认spring-application-name进行转发

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/