#spring.application.name=casclient
server.port=9100
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

###spring cas config
cas.server.url= https://cas.xd.mtn:8443

#根据在cas中配置的路径进行设置
cas.server.login_url=${cas.server.url}/login

#退出登录后返回{app.server.url}
cas.server.logout_url=${cas.server.url}/logout?service=${app.server.url}

#登录后返回地址
app.server.url=http://test.xd.mtn:9100

#固定验证地址，spring security3为j_spring_cas_security_check、spring security4为/login/cas
app.login.url=/login/cas

#本地系统退出地址
app.logout.url=/logout